name=gb_SEN0114_AnalogSoilMoistureSensor
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor SEN0114 AnalogSoilMoistureSensor in the GrowBot system.
paragraph=
category=Sensors
architectures=*